# AgricultureProductsManagement

./: pom.xml
sql/: apripro_mansys.sql
src/main/java/com/example/agriculture/: AgricultureProductsManagementApplication.java
src/main/java/com/example/agriculture/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/imau/springboot/agriprom/: AgricultureProductsManagementApplication.java
src/main/java/org/imau/springboot/agriprom/controller/: CategoryController.java  InfoController.java  LoginController.java  MainContrller.java  ProductController.java  RegisterController.java  UserController.java  ViewController.java
src/main/java/org/imau/springboot/agriprom/entity/: Category.java  Inventory.java  Order.java  Product.java  User.java
src/main/java/org/imau/springboot/agriprom/mapper/: CategoryMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/imau/springboot/agriprom/service/: CategoryService.java  InventoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/imau/springboot/agriprom/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/pages/: error.jsp  info.jsp  main.jsp  register.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/inventory/: list.jsp
src/main/webapp/oldpages/: admin-course.jsp  admin-score.jsp  admin-student.jsp  admin-teacher.jsp  main.jsp  score.jsp
src/main/webapp/pages/: login.jsp  userList.jsp
src/main/webapp/pages/category/: list.jsp
src/main/webapp/pages/component/: css_template.jsp  header_nav_template.jsp  js_template.jsp  side_nav_template.jsp
src/main/webapp/pages/order/: list.jsp
src/main/webapp/pages/product/: list.jsp
src/test/java/org/imau/springboot/agriprom/: AgricultureProductsManagementApplicationTests.java
